<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>我的博客</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50b3a2;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
        }
        article {
            background: white;
            padding: 20px;
            margin: 15px 0;
        }
        footer {
            background: #50b3a2;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>我的博客</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="https://czxh.top">首页</a></li>
                    <li><a href="#">文章</a></li>
                    <li><a href="#">关于我</a></li>
                    <li><a href="#">联系</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <article>
            <h2>第一篇文章</h2>
            <p>创作时间：2025年01月01日</p>
            <p>内容：众所周知，我是来自地球的一名人类，此刻怀揣着激动兴奋的心情写下这一篇文章，这是微不足道的一小步，却是我进步途中的一大步！
                我是一名CTFer，致力于参加各种CTF赛事，梦想成为黑客大佬，喜爱在比赛中通过解题训练自己的能力和技术。
                是的，我目前仍然是小菜鸡，只会做做简简单单的misc和微量web，但，正所谓，misc的最终梦想是全栈，我将保持好奇心和学习力探索更多知识！
                在这里，特别感谢我的朋友们给予的支持和鼓励：
                感谢：
                C联（CZXH），冰冰邦邦，xieqwer，UKFC，UKY，beta，Y&Y
                </p>
        </article>

    </div>

    <footer>
        <p>版权所有 &copy; 2025 我的博客</p>
    </footer>
</body>
</html>
